# Bleeding edge Django
django==1.8.3

# Configuration
django-environ==0.3.0
django-secure==1.0.1
whitenoise==2.0.2

# Admin
django-suit==0.2.14

# Tree models
django-mptt

# REST API
djangorestframework


# Forms
django-braces==1.8.0
django-crispy-forms==1.4.0
django-floppyforms==1.4.1

# Models
django-model-utils==2.2

# Images
Pillow==2.9.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.21.0

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.4

# Angular
djangular==0.2.7

# Scrapy requirements
cffi==1.2.1
characteristic==14.3.0
cryptography==1.0
cssselect==0.9.1
enum34==1.0.4
idna==2.0
ipaddress==1.0.14
lxml==3.4.4
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pyOpenSSL==0.15.1
queuelib==1.3.0
Scrapy==1.0.3
service-identity==14.0.0
six==1.9.0
Twisted==15.3.0
w3lib==1.12.0
zope.interface==4.1.2
